<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
</head>
<style>
    .div_pai{
        background-color: #830868;
        width: 500px;
        height: 500px;
    }
    .div_filho{
        background-color: #909eee; 
        width: 250px;
        height: 250px;
    }
    .p_hello{
        background-color: rgb(47, 240, 80);
        color: white;
        font-size: 25px;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .div_mae{
        width:50vw;
        height:50vh;
        background-color:rgb(112, 110, 6);
    }
    .div_filha{
        width:75vw; 
        height:25vh;
        background-color: rgb(180, 37, 68);
    }

</style>

<body>
    <div class="div_pai">
        <div class="div_filho">
            <p class="p_hello">Hello World</p>
        </div>
    </div>
    <div class="div_mae">
        <div class="div_filha"></div>
    </div>
</body>

</html>